{
  "name": "hexo-create-issues",
  "version": "1.0.1",
  "description": "A Hexo plugin designed to automatically create github issues when create new post.",
  "main": "index.js",
  "type": "commonjs",
  "author": "promonkeyli",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hexo",
    "hexo-plugin",
    "blog",
    "issues"
  ],
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "hexo": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/promonkeyli/hexo-create-issues"
  },
  "bugs": {
    "url": "https://github.com/promonkeyli/hexo-create-issues/issues"
  },
  "homepage": "https://github.com/promonkeyli/hexo-create-issues#readme"
}
